name=PTSolns_I2CBackpack
version=1.0.3
author=PTSolns
maintainer=contact@PTSolns.com
sentence=Control the PTSolns I2C Backpack.
paragraph=This library provides a control over the PTSolns I2C Backpack, which can be connected to the common 1602 and 2004 LCDs.
category=Device Control
url=https://github.com/PTSolns/PTSolns_I2CBackpack
includes=PTSolns_I2CBackpack.h
architectures=*
