name=PTSolns I2CBackpack
version=1.0.0
author=Matszwe02@gmail.com
maintainer=Matszwe02@gmail.com
sentence=Control the PTSolns I2CBackpack LCD
paragraph=This library provides a control over LCD in the PTSolns I2CBackpack.
category=Device Control
url=-
includes=PTSolns_I2CBackpack.h
architectures=*
